.navbar-nav>.open>a,
.navbar-nav>.open>a:focus,
.navbar-nav>.open>a:hover {
    background-color: #201E1E !important;
    color: #fff !important;
}

.fade.show {
    opacity: 0.8 !important;
}

.modal.ngx-modal.fade.show {
    opacity: 1 !important;
}

.modal-dialog.modal-dialog-centered {
    margin-top: 100px !important;
}
